########################################
################ SERVER ################
########################################

################# URLs #################

# Accept IP range for frontend
VITE_FRONTEND_IP="0.0.0.0"              # default: "0.0.0.0"
# Public IP for backend
<<<<<<< HEAD
#VITE_BACKEND_IP="90.11.91.130"          # default: "X.X.X.X"
VITE_BACKEND_IP="localhost" 
=======
VITE_BACKEND_IP="localhost"             # default: "X.X.X.X"
>>>>>>> 2b47c56987058c2708cb89b324ed20b1382d71fa

################ Ports #################

VITE_FRONTEND_PORT="5000"               # default: "5000"
VITE_BACKEND_PORT="5001"                # default: "5001"