########################################
################ SERVER ################
########################################

################# URLs #################

VITE_FRONTEND_IP="0.0.0.0"
VITE_BACKEND_IP="90.11.91.130"

################ Ports #################

VITE_FRONTEND_PORT="5000"
VITE_BACKEND_PORT="5001"