########################################
################ SERVER ################
########################################

################# URLs #################

VITE_FRONTEND_IP="0.0.0.0"
VITE_BACKEND_IP="192.168.130.254"

################ Ports #################

VITE_FRONTEND_PORT="5000"
VITE_BACKEND_PORT="5001"