########################################
################# GAME #################
########################################
GAME_TICKRATE_MS=5                      # default: 5
GAME_SPEED_MS=120                       # default: 120
GAME_SESSION_DURATION_S=300             # default: 300
GAME_RESTART_DELAY_S=5                  # default: 5

GRID_COLS=20                            # default: 24
GRID_ROWS=20                            # default: 24

SNAKE_SPAWNING_LENGTH=2                 # default: 3
SNAKE_SPAWNING_DIRECTION="DOWN"         # default: "DOWN"

BONUS_PROBABILITY_SPAWN_APPLE=0.01      # default: 0.01
BONUS_PERCENTAGE_MAX=15                 # default: 15

########################################
################ SERVER ################
########################################

################# URLs #################

# Accept IP range for backend
BACKEND_IP="0.0.0.0"                    # default: "0.0.0.0"
# Accept IP range for API
API_IP="0.0.0.0"                        # default: "0.0.0.0"
DATABASE_URL="file:./mcdasnake.db"      # default: "file:./mcdasnake.db"

################ Ports #################

BACKEND_PORT="5001"                     # default: "5001"
API_PORT="5002"                         # default: "5002"

################ Ports #################

LOG_DIR="./logs/"                       # default: "./logs/"
LOG_FILENAME="all.log"                  # default: "all.log"
LOG_VERBOSE="TRUE"                      # default: "TRUE"
LOG_ENABLE_DEBUG="FALSE"                # default: "FALSE"
