########################################
################# GAME #################
########################################
GAME_TICKRATE_MS=5
GAME_SPEED_MS=120

GRID_COLS=24
GRID_ROWS=24

SNAKE_SPAWNING_LENGTH=3
SNAKE_SPAWNING_DIRECTION="DOWN"

BONUS_PROBABILITY_SPAWN_APPLE=0.01
BONUS_PERCENTAGE_MAX=15

########################################
################ SERVER ################
########################################

################# URLs #################

BACKEND_IP="0.0.0.0"
API_IP="0.0.0.0"
DATABASE_URL="file:./mcdasnake.db"

################ Ports #################

BACKEND_PORT="5001"
API_PORT="5002"

################ Ports #################

LOG_DIR="./logs/"
LOG_FILENAME="all.log"
LOG_VERBOSE="TRUE"
LOG_ENABLE_DEBUG="FALSE"
