########################################
################# GAME #################
########################################
GAME_TICKRATE_MS=100
GAME_SPEED_MS=100

GRID_COLS=48
GRID_ROWS=48

SNAKE_SPAWNING_LENGTH=3
SNAKE_SPAWNING_DIRECTION="DOWN"

BONUS_PROBABILITY_SPAWN_APPLE=0.75
BONUS_PERCENTAGE_MAX=100

########################################
################ SERVER ################
########################################

################# URLs #################

FRONTEND_IP="localhost"
BACKEND_IP="localhost"
API_IP="localhost"
DATABASE_URL="file:./mcdasnake.db"

################ Ports #################

FRONTEND_PORT="5000"
BACKEND_PORT="5001"
API_PORT="5002"

################ Ports #################

LOG_DIR="./logs/"
LOG_FILENAME="all.log"
LOG_VERBOSE="FALSE"
LOG_ENABLE_DEBUG="FALSE"
